# Create a new file called `.env` and copy-paste the below into the new file.
# The `.env` file will be automatically excluded from source control via `.gitignore`.

# For Snowflake testing:

SF_ACCOUNT=****
SF_USER=****
SF_PASSWORD=****
